# Blog

Blog2023/Blog2023/: Blog2023 - Backup.csproj  Blog2023.csproj  Program.cs  appsettings.Development.json
Blog2023/Blog2023/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UserController.cs
Blog2023/Blog2023/Data/: ApplicationDbContext.cs  ApplicationDbContextAddress.cs
Blog2023/Blog2023/Mapping/: MappingProfile.cs
Blog2023/Blog2023/Migrations/: 20231120100706_addUserAndToken.Designer.cs  20231120100706_addUserAndToken.cs  20231121121538_deleteAddresFromUser.Designer.cs  20231121121538_deleteAddresFromUser.cs  20231124112542_Tag.Designer.cs  20231124112542_Tag.cs  20231125065249_Author.Designer.cs  20231125065249_Author.cs  20231126164727_communityGet.Designer.cs  20231126164727_communityGet.cs  20231127085327_updateMyCommunity.Designer.cs  20231127085327_updateMyCommunity.cs  20231127120359_add-migtation AddAdmin.Designer.cs  20231127120359_add-migtation AddAdmin.cs  20231127134107_PostCommunity.Designer.cs  20231127134107_PostCommunity.cs  20231127142132_updateMigrationInPost.Designer.cs  20231127142132_updateMigrationInPost.cs  20231127142312_updateMigrationInPostImage.Designer.cs  20231127142312_updateMigrationInPostImage.cs  20231128114234_AddTagPost.Designer.cs  20231128114234_AddTagPost.cs  20231129072206_updateAdress.Designer.cs  20231129072206_updateAdress.cs  20231129091921_fixTagPost.Designer.cs  20231129091921_fixTagPost.cs  20231129092937_fixTagPostTwoTables.Designer.cs  20231129092937_fixTagPostTwoTables.cs  20231129093418_fixTagPostNumberTwo.Designer.cs  20231129093418_fixTagPostNumberTwo.cs  20231129162852_GuidIdAuthor.Designer.cs  20231129162852_GuidIdAuthor.cs  20231130090524_AddCommunityUser.Designer.cs  20231130090524_AddCommunityUser.cs  20231130154904_addRoleInUserCommunity.Designer.cs  20231130154904_addRoleInUserCommunity.cs  20231202163323_changePost.Designer.cs  20231202163323_changePost.cs  20231203074707_idForAuthorPk.Designer.cs  20231203074707_idForAuthorPk.cs  (+7 more)
Blog2023/Blog2023/Properties/: launchSettings.json
Blog2023/Blog2023/Services/: AuthService.cs  AuthorService.cs  CommentService.cs  CommunityService.cs  PostService.cs  SearchAddressService.cs  (+3 more)
(+60 files in other folders)
